{
  "short_name": "MyTMS",
  "name": "Task Management System",
"icons": [
    {
      "src": "/images/tms_logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/images/tms_logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#095959",
  "background_color": "#3C3A3A"
}